server.port=8088
server.address=0.0.0.0
spring.profiles.active=dev
spring.application.name=survey
spring.datasource.url=jdbc:mysql://49.234.232.252:3306/survey?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#»’÷æ
#logging:
#  config: classpath:logback-spring.xml

